{
  "name": "simplicate-web/craft",
  "description": "Simplicate scaffolding package for Craft 3 CMS projects",
  "keywords": [ "craft", "cms", "craftcms", "project", "docker", "webpack" ],
  "license": "Unlicense",
  "homepage": "https://www.simplicate.ca",
  "type": "project",
  "version": "1.4.1",
  "authors": [
    {
        "name": "Steve Comrie",
        "email": "steve@simplicate.ca",
        "homepage": "https://stevecomrie.ca",
        "role": "Developer"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"chmod('prep.php', 0755);\"",
      "@php prep.php"
    ]
  }
}